[
  {
    "id": "28d8cf57-0476-483c-9218-2fff58530bf5",
    "name": "join",
    "sql": "SELECT \"导入发货SPFH202512261954_Sheet1\".\"需求公司_北京思维造物信息科技股份有限公司\", \"导入发货SPFH202512261954_Sheet1\".\"需求部门编码_0000700007\", \"导入发货SPFH202512271959_Sheet1\".\"OA流程编号_SPFH202512271959\", \"导入发货SPFH202512271959_Sheet1\".\"申请用途_达人营销用书\"\nFROM \"导入发货SPFH202512261954_Sheet1\" AS \"导入发货SPFH202512261954_Sheet1\"\nLEFT JOIN \"导入发货SPFH202512271959_Sheet1\" AS \"导入发货SPFH202512271959_Sheet1\" ON \"导入发货SPFH202512261954_Sheet1\".\"需求公司_北京思维造物信息科技股份有限公司\" = \"导入发货SPFH202512271959_Sheet1\".\"申请用途_达人营销用书\" AND \"导入发货SPFH202512271959_Sheet1\".\"需求部门编码_0000700007\" = '233'\nWHERE \"导入发货SPFH202512261954_Sheet1\".\"OA流程编号_SPFH202512261954\" = '1'\nLIMIT 10000",
    "type": "duckdb",
    "description": "",
    "tags": [],
    "created_at": "2025-12-29T19:23:23.045069Z",
    "updated_at": "2025-12-29T19:52:17.234516Z",
    "usage_count": 7
  }
]